ManifestFileVersion: 0
CRC: 155777977
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 595d3dd46b0be4528cfb9d0729362f62
  TypeTreeHash:
    serializedVersion: 2
    Hash: f57887c5610a7f88161db8e12a97e2ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8bdcd1c6445aa2c44941c68487443478, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee32e9a79c3a8e64cbb52e0abdb19974, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b93d13cb73807341b5d81681ed1db8e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/LocalPlayer 1.prefab
Dependencies: []
