ManifestFileVersion: 0
CRC: 2345536465
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b503f5a7d2361547a6f4ef25587e291f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2e908f784b01eaf0bf852b48481f87a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 66
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e7b5efec85706c54f9fc8a5fc47c8532, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 19719996
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
Assets:
- Assets/TileMap/Grid.prefab
Dependencies: []
